{
  "name": "urlzip",
  "version": "0.0.1",
  "description": "A URL shortener micro-service",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": {
    "name": "Luke Peavey",
    "email": "luke@halcyoncomputing.com",
    "url": "http://lukepeavey.com"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "nunjucks": "^3.0.1",
    "query-string": "^5.0.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
